src/pug/pages/news/brend-dlya-gejmerov-gmng-rasshiryaet-assortiment.pug
extends ../../base


block vars
	-let pageName = 'news-item-page'
	-let metaTitle = 'Бренд для геймеров GMNG расширяет ассортимент. В продажу поступили блоки питания для игровых ПК'
	-let metaDescription = 'Бренд современных игровых аксессуаров для гейминга GMNG продолжает быстро развиваться и расширять свой ассортимент'
	-let newsID = '005'
	-let pageTitle = 'Бренд для геймеров GMNG расширяет ассортимент. В продажу поступили блоки питания для игровых ПК'
block content
		include ../../includes/news-list
		main.main
			section.news
				.news__container.container
					+breadcrumbs(2, 'Пресс‑центр', 'news')
					.news__inner
						.news__main
							each element in newsList
								if element.id === newsID
									h1.news__title.h2= element.title
									span.news__date= element.date
									p.news__announce.h4= element.announce
									.news__user-content
										p
											| Бренд современных игровых аксессуаров для гейминга GMNG продолжает быстро развиваться и расширять свой ассортимент.  В этот раз модельный ряд устройств пополнился новой категорией - компьютерные комплектующие. Первой новинкой раздела станут блоки питания. Устройства предназначаются для игровых ПК, соответствуют сертификатам 80 PLUS и 80 PLUS BRONZE и способны обеспечить бесперебойную и производительную работу компьютера при высоких нагрузках.
										div(align="center")
											img(src="/gmng/img/news/005/1.jpg" alt="Игровые блоки питания GMNG")
										p
											| Новые блоки питания выполнены в форм-факторе ATX, комплектуются активным вентилятором, скорость оборотов которого изменяется в зависимости от нагрузки, и, соответственно, температуры его компонентов, оснащаются конденсаторами Teapo. Каждая модель оборудована набором кабелей:
										ul
											li 1 х 24 pin для подключения материнской платы;
											li 1 х 4+4 pin для подключения процессора;
											li
												| 2 х 6+2 pin (3 x 6+2 pin у моделей GMNG PSU-700W-80+, GMNG PSU-650W-80BR, GMNG PSU-750W-80BR) PCI-E для подключения видеокарт;
											li
												| 6 х SATA (5 x SATA у моделей GMNG PSU-500W-80+ и GMNG PSU-550W-80BR) для подключения накопителей, вентиляторов и прочей периферии;
											li
												| 3 х Molex (4 x Molex у модели GMNG PSU-750W-80BR) для подключения накопителей, вентиляторов и прочей периферии.
										p
											| Каждый кабель обладает достаточной длиной и правильной плоской формой, для их удобной прокладки внутри корпуса ПК.
										p
											| Устройства изготовлены в чёрном цвете с перфорацией для лучшей вентиляции. Отличительная особенность моделей с сертификациями 80 PLUS и 80 PLUS BRONZE ? дизайн решетки вентилятора.
										p Новинки сопровождаются 36-месячной гарантией от производителя.
										p В модельном ряде блоков питания GMNG находятся следующие устройства:
										ul
											li GMNG PSU-500W-80+ мощностью 500 Вт с сертификатом 80 PLUS
											li GMNG PSU-600W-80+ мощностью 600 Вт с сертификатом 80 PLUS
											li GMNG PSU-700W-80+ мощностью 700 Вт с сертификатом 80 PLUS
											li GMNG PSU-550W-80BR мощностью 550 Вт с сертификатом 80 PLUS BRONZE
											li GMNG PSU-650W-80BR мощностью 650 Вт с сертификатом 80 PLUS BRONZE
											li GMNG PSU-750W-80BR мощностью 750 Вт с сертификатом 80 PLUS BRONZE
										p Новые блоки питания GMNG уже поступили в продажу в России.
						include ../../block/news-also

news/brend-dlya-gejmerov-gmng-rasshiryaet-assortiment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бренд для геймеров GMNG расширяет ассортимент. В продажу поступили блоки питания для игровых ПК</title>
    <meta name="description" content="Бренд современных игровых аксессуаров для гейминга GMNG продолжает быстро развиваться и расширять свой ассортимент">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Бренд для геймеров GMNG расширяет ассортимент. В продажу поступили блоки питания для игровых ПК">
    <meta property="og:description" content="Бренд современных игровых аксессуаров для гейминга GMNG продолжает быстро развиваться и расширять свой ассортимент">
    <meta property="og:image" content="/dist/img/cover-project.jpg">
    <link href="/dist/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/dist/img/favicon.ico">
    <link rel="apple-touch-icon" href="/dist/img/favicon.ico">
  </head>
  <body class="news-item-page">
    <div class="overlay"></div>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <button class="burger" aria-label="Открыть меню"><svg viewBox="0 0 100 100">
<path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
<path class="line line2" d="M 20,50 H 80"></path>
<path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
</svg>
          </button><a class="logo" href="/dist/index.html" aria-label="GMNG главная страница"><svg viewBox="0 0 196 51"  xmlns="http://www.w3.org/2000/svg">
	<path d="M0 51H52.0008V29.678H34.6672L41.865 36.7373H44.8029V43.7966H17.4805L44.8029 17V22.4746H52.0008V0L0 51Z"></path>
	<path d="M57.9922 0V51H64.9701V17L77.0748 29.2458V51H84.0527V29.2458L96.1573 17V51H102.993V0L80.4925 22.7627L57.9922 0Z"></path>
	<path d="M108.997 51H116.21V17L130.784 31.2627V51H137.998V0L130.784 7.05932V21.322L108.997 0V51Z"></path>
	<path d="M143.999 51H196L174.259 29.678H153.988L161.186 36.7373H171.321L178.519 43.7966H151.197V17L156.779 22.4746H166.915L143.999 0V51Z"></path>
</svg>
</a>
          <div class="search">
            <form class="search__form">
              <input class="search__input" type="search" placeholder="Поиск" value="">
              <input type="submit" value id="searchBtn">
              <label for="searchBtn">
                 <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10.5" cy="10.5" r="9.5" stroke="black" stroke-width="2"/>
<path d="M21 22L17 18" stroke="black" stroke-width="2"/>
</svg>

              </label>
            </form>
            <button class="search__icon" aria-label="Поиск на сайте"><svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10.5" cy="10.5" r="9.5" stroke="black" stroke-width="2"/>
<path d="M21 22L17 18" stroke="black" stroke-width="2"/>
</svg>

            </button>
            <button class="search__icon-mob" aria-label="Поиск на сайте"><svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10.5" cy="10.5" r="9.5" stroke="black" stroke-width="2"/>
<path d="M21 22L17 18" stroke="black" stroke-width="2"/>
</svg>

            </button>
          </div>
        </div>
        <nav class="nav">
          <div class="container">
            <ul class="nav__list menu">
              <li class="nav__item"> <a class="nav__link h3" href="/dist/about.html">О&nbsp;бренде</a></li>
              <li class="nav__item"> <a class="nav__link h3" href="/dist/reviews.html">Обзоры</a></li>
              <li class="nav__item"> <a class="nav__link h3" href="/dist/utilities.html">Утилиты </a></li>
              <li class="nav__item"> <a class="nav__link h3" href="/dist/news.html">Пресс-центр</a></li>
              <li class="nav__item"> <a class="nav__link h3" href="/dist/support.html">Поддержка</a></li>
              <li class="nav__item"> <a class="nav__link h3" href="/dist/contacts.html">Контакты</a></li>
            </ul>
            <ul class="nav__list catalog-list">
              <li class="nav__item h3"><a class="nav__link" href="/dist/catalog.html">Товары</a></li>
              <li class="nav__item">
                <ul class="catalog-list__groups">
                  <li class="nav__item catalog-list__item"><a class="catalog-list__link h4" href="/dist/catalog/keyboards.html">Игровые клавиатуры</a></li>
                  <li class="nav__item catalog-list__item"><a class="catalog-list__link h4" href="/dist/catalog/mouses.html">Игровые мыши</a></li>
                  <li class="nav__item catalog-list__item"><a class="catalog-list__link h4" href="/dist/catalog/headphones.html">Игровые гарнитуры</a></li>
                  <li class="nav__item catalog-list__item"><a class="catalog-list__link h4" href="/dist/catalog/monitors.html">Игровые мониторы</a></li>
                  <li class="nav__item catalog-list__item"><a class="catalog-list__link h4" href="/dist/catalog/speakers.html">Аудиосистемы</a></li>
                  <li class="nav__item catalog-list__item"><a class="catalog-list__link h4" href="/dist/catalog/cases.html">Корпуса для ПК</a></li>
                  <li class="nav__item catalog-list__item"><a class="catalog-list__link h4" href="/dist/catalog/power.html">Блоки питания</a></li>
                  <li class="nav__item catalog-list__item"><a class="catalog-list__link h4" href="/dist/catalog/microphones.html">Микрофоны</a></li>
                  <li class="nav__item catalog-list__item"><a class="catalog-list__link h4" href="/dist/catalog/coasters.html">Подставки под наушники</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main">
        <section class="news">
          <div class="news__container container">
              <div class="breadcrumbs"> <a href="/dist/index.html">Главная</a><span>/</span><a href="/dist/news.html">Пресс‑центр</a><span>/</span><span>Бренд для геймеров GMNG расширяет ассортимент. В продажу поступили блоки питания для игровых ПК</span></div>
            <div class="news__inner">
              <div class="news__main">
                <h1 class="news__title h2">Бренд для геймеров GMNG расширяет ассортимент. В продажу поступили блоки питания для игровых ПК</h1><span class="news__date">06.04.2023</span>
                <p class="news__announce h4">Новинки подходят для разных конфигураций: от сборок начального уровня до мощных игровых компьютеров.</p>
                <div class="news__user-content">
                  <p>Бренд современных игровых аксессуаров для гейминга GMNG продолжает быстро развиваться и расширять свой ассортимент.  В этот раз модельный ряд устройств пополнился новой категорией - компьютерные комплектующие. Первой новинкой раздела станут блоки питания. Устройства предназначаются для игровых ПК, соответствуют сертификатам 80 PLUS и 80 PLUS BRONZE и способны обеспечить бесперебойную и производительную работу компьютера при высоких нагрузках.</p>
                  <div align="center"><img src="/dist/img/news/005/1.jpg" alt="Игровые блоки питания GMNG"></div>
                  <p>Новые блоки питания выполнены в форм-факторе ATX, комплектуются активным вентилятором, скорость оборотов которого изменяется в зависимости от нагрузки, и, соответственно, температуры его компонентов, оснащаются конденсаторами Teapo. Каждая модель оборудована набором кабелей:</p>
                  <ul>
                    <li>1 х 24 pin для подключения материнской платы;</li>
                    <li>1 х 4+4 pin для подключения процессора;</li>
                    <li>2 х 6+2 pin (3 x 6+2 pin у моделей GMNG PSU-700W-80+, GMNG PSU-650W-80BR, GMNG PSU-750W-80BR) PCI-E для подключения видеокарт;</li>
                    <li>6 х SATA (5 x SATA у моделей GMNG PSU-500W-80+ и GMNG PSU-550W-80BR) для подключения накопителей, вентиляторов и прочей периферии;</li>
                    <li>3 х Molex (4 x Molex у модели GMNG PSU-750W-80BR) для подключения накопителей, вентиляторов и прочей периферии.</li>
                  </ul>
                  <p>Каждый кабель обладает достаточной длиной и правильной плоской формой, для их удобной прокладки внутри корпуса ПК.</p>
                  <p>Устройства изготовлены в чёрном цвете с перфорацией для лучшей вентиляции. Отличительная особенность моделей с сертификациями 80 PLUS и 80 PLUS BRONZE ? дизайн решетки вентилятора.</p>
                  <p>Новинки сопровождаются 36-месячной гарантией от производителя.</p>
                  <p>В модельном ряде блоков питания GMNG находятся следующие устройства:</p>
                  <ul>
                    <li>GMNG PSU-500W-80+ мощностью 500 Вт с сертификатом 80 PLUS</li>
                    <li>GMNG PSU-600W-80+ мощностью 600 Вт с сертификатом 80 PLUS</li>
                    <li>GMNG PSU-700W-80+ мощностью 700 Вт с сертификатом 80 PLUS</li>
                    <li>GMNG PSU-550W-80BR мощностью 550 Вт с сертификатом 80 PLUS BRONZE</li>
                    <li>GMNG PSU-650W-80BR мощностью 650 Вт с сертификатом 80 PLUS BRONZE</li>
                    <li>GMNG PSU-750W-80BR мощностью 750 Вт с сертификатом 80 PLUS BRONZE</li>
                  </ul>
                  <p>Новые блоки питания GMNG уже поступили в продажу в России.</p>
                </div>
              </div>
              <div class="news__sidebar sidebar">
                <h2 class="h3 sidebar__title">Смотреть другие новости</h2>
                <ul class="sidebar__list">
                  <li class="sidebar__item"> <span class="sidebar__date">19.05.2023</span>
                    <h2 class="sidebar__link h4"><a href="/dist/news/novaya-mekhanicheskaya-klaviatura-gmng-985gk.html">Новая механическая клавиатура GMNG 985GK: красные свитчи, подставка для запястий и 19 режимов RGB-подсветки</a></h2>
                    <p class="sidebar__announce">Бренд GMNG, выпускающий устройства для гейминга, представляет полноразмерную механическую игровую клавиатуру 985GK. Она получила металлическую подставку для запястий, красные свитчи и 19 режимов подсветки.</p>
                  </li>
                  <li class="sidebar__item"> <span class="sidebar__date">17.05.2023</span>
                    <h2 class="sidebar__link h4"><a href="/dist/news/besprovodnaya-igrovaya-mysh-gmng-xm001.html">Беспроводная игровая мышь GMNG XM001: настраиваемый сенсор, приятное покрытие, 8 кнопок</a></h2>
                    <p class="sidebar__announce">Бренд GMNG, выпускающий устройства для гейминга, представляет игровую беспроводную мышь GMNG XM001. Она получила максимальное разрешение сенсора до 16000 DPI, UV-покрытие корпуса, 8 кнопок и ресурс до 50 млн. нажатий.</p>
                  </li>
                  <li class="sidebar__item"> <span class="sidebar__date">28.04.2023</span>
                    <h2 class="sidebar__link h4"><a href="/dist/news/gmng-nalazhivaet-partnerskie-svyazi-v-yufo.html">GMNG налаживает партнерские связи в ЮФО</a></h2>
                    <p class="sidebar__announce">В конце марта в Ростове-на-Дону прошла партнёрская бизнес-конференция «IT Partner – надежная опора для вашего бизнеса», посвященная расширению и укреплению сотрудничества между участниками IT-индустрии.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__container container"><a class="footer__logo logo" href="/dist/index.html" aria-label="GMNG главная страница"><svg viewBox="0 0 196 51"  xmlns="http://www.w3.org/2000/svg">
	<path d="M0 51H52.0008V29.678H34.6672L41.865 36.7373H44.8029V43.7966H17.4805L44.8029 17V22.4746H52.0008V0L0 51Z"></path>
	<path d="M57.9922 0V51H64.9701V17L77.0748 29.2458V51H84.0527V29.2458L96.1573 17V51H102.993V0L80.4925 22.7627L57.9922 0Z"></path>
	<path d="M108.997 51H116.21V17L130.784 31.2627V51H137.998V0L130.784 7.05932V21.322L108.997 0V51Z"></path>
	<path d="M143.999 51H196L174.259 29.678H153.988L161.186 36.7373H171.321L178.519 43.7966H151.197V17L156.779 22.4746H166.915L143.999 0V51Z"></path>
</svg>
</a>
            <nav class="footer__nav nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="/dist/catalog.html">Товары</a></li>
                <li class="nav__item"><a class="nav__link" href="/dist/reviews.html">Обзоры</a></li>
                <li class="nav__item"><a class="nav__link" href="/dist/contacts.html">Контакты</a></li>
                <li class="nav__item"><a class="nav__link" href="/dist/about.html">О&nbsp;бренде</a></li>
                <li class="nav__item"><a class="nav__link" href="/dist/utilities.html">Утилиты</a></li>
                <li class="nav__item"><a class="nav__link" href="/dist/news.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <h2 class="slogan">Нравится &ndash;&nbsp;играй</h2>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__container container">
            <div class="social"><a href="https://vk.com/gmng_official" target="_blank" aria-label="ВКонтакте" title="ВКонтакте">
                 <svg width="26" height="14" viewBox="0 0 26 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M25.4042 0.9495C25.5848 0.40309 25.4042 0.00127934 24.5438 0.00127934H21.6997C20.9763 0.00127934 20.6432 0.348064 20.4618 0.730679C20.4618 0.730679 19.015 3.92724 16.9662 6.00347C16.3035 6.60427 16.0022 6.79558 15.6401 6.79558C15.4594 6.79558 15.1976 6.60427 15.1976 6.05786V0.948859C15.1976 0.293039 14.988 0.000639668 14.3853 0.000639668H9.91507C9.46339 0.000639668 9.19097 0.305196 9.19097 0.593117C9.19097 1.21503 10.2157 1.35835 10.3209 3.10635V6.90371C10.3209 7.73612 10.155 7.88712 9.79368 7.88712C8.82963 7.88712 6.48372 4.67648 5.09269 1.0026C4.82027 0.288561 4.54644 0 3.81951 0H0.975345C0.162322 0 0 0.346785 0 0.7294C0 1.41273 0.964053 4.79996 4.48998 9.28065C6.84083 12.3403 10.1522 13.9994 13.1658 13.9994C14.9739 13.9994 15.1976 13.6308 15.1976 12.9961V10.6838C15.1976 9.94671 15.3691 9.80019 15.9415 9.80019C16.3635 9.80019 17.0869 9.9915 18.7743 11.4669C20.7032 13.2156 21.0207 14 22.1055 14H24.9496C25.7627 14 26.1685 13.6315 25.9342 12.9046C25.678 12.1803 24.757 11.1285 23.5346 9.88273C22.8719 9.17252 21.8768 8.40729 21.5755 8.02468C21.1534 7.53265 21.2741 7.31447 21.5755 6.87747C21.5769 6.87811 25.0428 2.45181 25.4042 0.9495Z" />
</svg>
</a><a href="https://www.youtube.com/channel/UCqEe_dU1T3eN876_ATCNSSg" target="_blank" aria-label="Youtube" title="Youtube">
                 <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2490_2418)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4608 0.483977C21.4499 0.747965 22.2323 1.52526 22.4981 2.50788C22.9852 4.29713 23 8.00762 23 8.00762C23 8.00762 23 11.7328 22.5128 13.5074C22.2471 14.49 21.4647 15.2673 20.4756 15.5313C18.6893 16.0152 11.5 16.0152 11.5 16.0152C11.5 16.0152 4.31065 16.0152 2.52439 15.5313C1.5353 15.2673 0.752888 14.49 0.487163 13.5074C0 11.7181 0 8.00762 0 8.00762C0 8.00762 0 4.29713 0.472401 2.52255C0.738126 1.53993 1.52054 0.762631 2.50963 0.498643C4.29589 0.014666 11.4852 0 11.4852 0C11.4852 0 18.6746 0 20.4608 0.483977ZM15.1581 8.00777L9.194 11.4396V4.57593L15.1581 8.00777Z" />
</g>
<defs>
<clipPath id="clip0_2490_2418">
<rect width="23" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
</a><a href="https://vk.com/gmng_official" target="_blank">Подпишись на&nbsp;нас</a></div>
            <div class="copy">© 2005-2023, GMNG. <nobr>Все права защищены</nobr></div>
          </div>
        </div>
      </footer>
      <button id="toTop" aria-label="Вверх"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 6.5H0.5V7.5H1V6.5ZM14 7L14.3536 7.35355L14.7071 7L14.3536 6.64645L14 7ZM1 7.5H14V6.5H1V7.5ZM14.3536 6.64645L8.35355 0.646447L7.64645 1.35355L13.6464 7.35355L14.3536 6.64645ZM13.6464 6.64645L7.64645 12.6464L8.35355 13.3536L14.3536 7.35355L13.6464 6.64645Z" fill="black"/>
</svg>

      </button>
    </div>
    <script src="/dist/libs/jquery.min.js"></script>
    <script src="/dist/libs/swiper-bundle.min.js"></script>
    <script src="/dist/libs/isotope.min.js"></script>
    <script src="/dist/libs/imagesloaded.min.js"></script>
    <script src="/dist/libs/fancybox.min.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
